ea4bc82a6ad023ab7ee23ee620429895
::res://::1727972598
icon.svg::CompressedTexture2D::5992715322244852234::1727669573::1727972498::1::::<><>::
menu.tscn::PackedScene::1941187954951871328::1727972598::0::1::::<><>::res://Menu/menu.gd<>uid://cufpjpj1j1gbu::::res://Art/pixelFont-7-8x14-sproutLands.ttf<>uid://dwh265gm6xhlo::::res://Art/Sprout Lands - UI Pack - Basic pack/Sprite sheets/Dialouge UI/dialog box big.png
README.md::TextFile::-1::1727675999::0::1::::<><>::
::res://Art/::1727972581
pixelFont-7-8x14-sproutLands.ttf::FontFile::6187867758901658542::1727972478::1727972581::1::::<><>::
::res://Art/Characters/::1727972498
Basic Charakter Actions.png::CompressedTexture2D::7070660827168746511::1646978340::1727972498::1::::<><>::
Basic Charakter Spritesheet.png::CompressedTexture2D::3065011290018631727::1721899250::1727972498::1::::<><>::
Egg_And_Nest.png::CompressedTexture2D::986974691770011888::1688752916::1727972498::1::::<><>::
Free Chicken Sprites.png::CompressedTexture2D::7964959067658414832::1686861918::1727972498::1::::<><>::
Free Cow Sprites.png::CompressedTexture2D::1084107504147167018::1642803210::1727972498::1::::<><>::
Tools.png::CompressedTexture2D::4516633821026085082::1719561342::1727972498::1::::<><>::
::res://Art/Objects/::1727972498
Basic_Furniture.png::CompressedTexture2D::2688926021995792241::1640133206::1727972498::1::::<><>::
Basic_Grass_Biom_things.png::CompressedTexture2D::6734250552594226228::1641345564::1727972498::1::::<><>::
Basic_Plants.png::CompressedTexture2D::6222729724622052453::1640130844::1727972498::1::::<><>::
Basic_tools_and_meterials.png::CompressedTexture2D::1453368504340174365::1646978888::1727972498::1::::<><>::
Chest.png::CompressedTexture2D::3813042846460207551::1643075486::1727972498::1::::<><>::
Egg_item.png::CompressedTexture2D::8009935963780932603::1686862878::1727972498::1::::<><>::
Free_Chicken_House.png::CompressedTexture2D::1025507908382987704::1688752742::1727972498::1::::<><>::
Paths.png::CompressedTexture2D::7050484320339064117::1642802364::1727972498::1::::<><>::
Simple_Milk_and_grass_item.png::CompressedTexture2D::8935413203283834287::1642882686::1727972498::1::::<><>::
Wood_Bridge.png::CompressedTexture2D::7852544325577028518::1642802430::1727972498::1::::<><>::
::res://Art/Sprout Lands - UI Pack - Basic pack/::1727972478
read_me.txt::TextFile::-1::1727972478::0::1::::<><>::
::res://Art/Sprout Lands - UI Pack - Basic pack/emojis-free/::1727972498
Emoji_Spritesheet_Free.png::CompressedTexture2D::6874497833295036283::1727972478::1727972498::1::::<><>::
speech_bubble_grey.png::CompressedTexture2D::1226537968930706528::1727972478::1727972498::1::::<><>::
::res://Art/Sprout Lands - UI Pack - Basic pack/emojis-free/emoji style ui/::1727972498
Inventory_Blocks_Spritesheet.png::CompressedTexture2D::7712523419479861554::1727972478::1727972498::1::::<><>::
inventory_example.png::CompressedTexture2D::1263458551293569992::1727972478::1727972498::1::::<><>::
inventory_example_2.png::CompressedTexture2D::5787437663590465553::1727972478::1727972498::1::::<><>::
inventory_example_with_slots.png::CompressedTexture2D::2854955737474471864::1727972478::1727972498::1::::<><>::
inventory_example_with_slots_2.png::CompressedTexture2D::5074792787733439394::1727972478::1727972498::1::::<><>::
Inventory_Herat_Spritesheet.png::CompressedTexture2D::4770902671958033097::1727972478::1727972498::1::::<><>::
inventory_Light_example.png::CompressedTexture2D::1929923319346317990::1727972478::1727972498::1::::<><>::
inventory_Light_example_2.png::CompressedTexture2D::5298370943227487869::1727972478::1727972498::1::::<><>::
inventory_Light_example_with_slots.png::CompressedTexture2D::1191716762354544725::1727972478::1727972498::1::::<><>::
Inventory_Light_example_with_slots_2.png::CompressedTexture2D::7874662121489396434::1727972478::1727972498::1::::<><>::
Inventory_Light_Herat_Spritesheet.png::CompressedTexture2D::2520574567178307661::1727972478::1727972498::1::::<><>::
Inventory_Spritesheet.png::CompressedTexture2D::2585508374621221888::1727972478::1727972498::1::::<><>::
::res://Art/Sprout Lands - UI Pack - Basic pack/emojis-free/emoji style ui/weather/::1727972498
Weather_Icons_smal_freel.png::CompressedTexture2D::8482162821538990523::1727972478::1727972498::1::::<><>::
Weather_UI_Free.png::CompressedTexture2D::6678616000565238654::1727972478::1727972498::1::::<><>::
::res://Art/Sprout Lands - UI Pack - Basic pack/fonts/::1727972498
pixel-letters-7-8x14-preview.png::CompressedTexture2D::3225475600360416652::1727972478::1727972498::1::::<><>::
pixel-letters-7-8x14.png::CompressedTexture2D::4966464003171833562::1727972478::1727972498::1::::<><>::
pixelFont-7-8x14-sproutLands.ttf::FontFile::7228613777172421012::1727972478::1727972498::1::::<><>::
::res://Art/Sprout Lands - UI Pack - Basic pack/Sprite sheets/::1727972498
Setting menu.png::CompressedTexture2D::7534297806081755136::1727972478::1727972498::1::::<><>::
Sprite sheet for Basic Pack.png::CompressedTexture2D::2355096246027124024::1727972478::1727972498::1::::<><>::
UI Big Play Button.png::CompressedTexture2D::6141461351858264981::1727972478::1727972498::1::::<><>::
UI Settings Buttons.png::CompressedTexture2D::9098612330767039140::1727972478::1727972498::1::::<><>::
::res://Art/Sprout Lands - UI Pack - Basic pack/Sprite sheets/buttons/::1727972498
Small Square Buttons.png::CompressedTexture2D::4601808157321419632::1727972478::1727972498::1::::<><>::
Square Buttons 19x26.png::CompressedTexture2D::5209158862296842320::1727972478::1727972498::1::::<><>::
Square Buttons 26x19.png::CompressedTexture2D::2889363872194692335::1727972478::1727972498::1::::<><>::
Square Buttons 26x26.png::CompressedTexture2D::1988682594276282501::1727972478::1727972498::1::::<><>::
::res://Art/Sprout Lands - UI Pack - Basic pack/Sprite sheets/Dialouge UI/::1727972498
dialog box big.png::CompressedTexture2D::8719563559367075144::1727972478::1727972498::1::::<><>::
dialog box character finished talking click to continue indicator - spritesheet .png::CompressedTexture2D::1495011754946635327::1727972478::1727972498::1::::<><>::
dialog box medium.png::CompressedTexture2D::6394338900144081401::1727972478::1727972498::1::::<><>::
dialog box small.png::CompressedTexture2D::5927256403465977564::1727972478::1727972498::1::::<><>::
dialog box.png::CompressedTexture2D::8479634337439731726::1727972478::1727972498::1::::<><>::
Premade dialog box  big.png::CompressedTexture2D::7251278283235576060::1727972478::1727972498::1::::<><>::
Premade dialog box medium.png::CompressedTexture2D::3657067325578962288::1727972478::1727972498::1::::<><>::
Premade dialog box small.png::CompressedTexture2D::7203525281701541809::1727972478::1727972498::1::::<><>::
::res://Art/Sprout Lands - UI Pack - Basic pack/Sprite sheets/Dialouge UI/Emotes/::1727972498
Teemo Basic emote animations sprite sheet.png::CompressedTexture2D::4833237517523125111::1727972478::1727972498::1::::<><>::
::res://Art/Sprout Lands - UI Pack - Basic pack/Sprite sheets/Icons/::1727972498
All Icons.png::CompressedTexture2D::6846964646159381305::1727972478::1727972498::1::::<><>::
white icons.png::CompressedTexture2D::7496006248261980811::1727972478::1727972498::1::::<><>::
::res://Art/Sprout Lands - UI Pack - Basic pack/Sprite sheets/Icons/special icons/::1727972498
Small Happines-Sadness icons.png::CompressedTexture2D::741423525985447230::1727972478::1727972498::1::::<><>::
Special Icons.png::CompressedTexture2D::4912566086141578341::1727972478::1727972498::1::::<><>::
::res://Art/Sprout Lands - UI Pack - Basic pack/Sprite sheets/Mouse sprites/::1727972498
Catpaw holding Mouse icon.png::CompressedTexture2D::4038365766504846365::1727972478::1727972498::1::::<><>::
Catpaw Mouse icon.png::CompressedTexture2D::5231147210809367470::1727972478::1727972498::1::::<><>::
Catpaw pointing Mouse icon.png::CompressedTexture2D::4706131107735405291::1727972478::1727972498::1::::<><>::
Triangle Mouse icon 1.png::CompressedTexture2D::4222305244552555202::1727972478::1727972498::1::::<><>::
Triangle Mouse icon 2.png::CompressedTexture2D::6007804104191812527::1727972478::1727972498::1::::<><>::
Triangle Mouse icon 3.png::CompressedTexture2D::4477549137454892546::1727972478::1727972498::1::::<><>::
::res://Art/Sprout Lands color pallet/::1727972498
Sprout Lands defautlt palette snip.PNG::CompressedTexture2D::3836126117413787522::1689699758::1727972498::1::::<><>::
Sprout Lands defautlt palette.png::CompressedTexture2D::289742148798918806::1689699686::1727972498::1::::<><>::
::res://Art/Tilesets/::1727972498
Bitmask references 1.png::CompressedTexture2D::6849837648620063451::1702869342::1727972498::1::::<><>::
Bitmask references 2.png::CompressedTexture2D::7852643228918340858::1702869346::1727972498::1::::<><>::
Doors.png::CompressedTexture2D::607789064762136326::1721544766::1727972498::1::::<><>::
Fences.png::CompressedTexture2D::1112873194791725319::1640132132::1727972498::1::::<><>::
Grass.png::CompressedTexture2D::8233784387042529338::1702884052::1727972498::1::::<><>::
Hills.png::CompressedTexture2D::6542128199673572624::1702883662::1727972498::1::::<><>::
Tilled_Dirt.png::CompressedTexture2D::3900295688683361130::1719669618::1727972498::1::::<><>::
Tilled_Dirt_v2.png::CompressedTexture2D::1671956070405195715::1714481408::1727972498::1::::<><>::
Tilled_Dirt_Wide.png::CompressedTexture2D::9196679980312627580::1719669578::1727972498::1::::<><>::
Tilled_Dirt_Wide_v2.png::CompressedTexture2D::1885065432247479972::1719670184::1727972498::1::::<><>::
Water.png::CompressedTexture2D::1638928247599251165::1640131722::1727972498::1::::<><>::
Wooden_House_Roof_Tilset.png::CompressedTexture2D::397493002096454715::1721544444::1727972498::1::::<><>::
Wooden_House_Walls_Tilset.png::CompressedTexture2D::1043406821780830785::1721116988::1727972498::1::::<><>::
::res://Characters/::1727972478
apple_collectable.tscn::PackedScene::4826379682094520056::1727972478::0::1::::<><>::res://Scripts/apple_collectable.gd<>uid://c27eef4gl4r37::::res://Art/Objects/Basic_Grass_Biom_things.png
apple_tree.tscn::PackedScene::4561660464344097607::1727866820::0::1::::<><>::res://Scripts/apple_tree.gd<>uid://c27eef4gl4r37::::res://Art/Objects/Basic_Grass_Biom_things.png
player.tscn::PackedScene::253594363972871203::1727866820::0::1::::<><>::res://Scripts/player.gd<>uid://bjwyj2dfwx7jf::::res://Art/Characters/Basic Charakter Spritesheet.png
::res://Level/::1727972546
game_level.tscn::PackedScene::3039244322149747623::1727972546::0::1::::<><>::uid://du3wroeggaat::::res://Characters/player.tscn<>uid://c0hb5pl56qi85::::res://Art/Tilesets/Hills.png<>uid://dpkrhxeeo15pu::::res://Art/Tilesets/Grass.png<>uid://b58x474156q6r::::res://Characters/apple_tree.tscn
::res://Menu/::1727972598
menu.gd::GDScript::-1::1727972478::0::1::::<>Node2D<>::
::res://Scripts/::1727866817
apple_collectable.gd::GDScript::-1::1727866784::0::1::::<>StaticBody2D<>::
apple_tree.gd::GDScript::-1::1727865463::0::1::::<>Node2D<>::
player.gd::GDScript::-1::1727866817::0::1::::<>CharacterBody2D<>::
